APP_ENV=local
APP_PORT=5000
APP_OUT_PORT=5000
APP_DEBUG_PORT=9229
APP_DEBUG_OUT_PORT=9229

DB_HOST=postgres
DB_PORT=5432
DB_OUT_PORT=5432
DB_USER=db_user
DB_PASSWORD=password
DB_NAME=db
DB_USE_SSL=false

JWT_SECRET=some_jwt_secret
JWT_ACCESS_TOKEN_TTL=300 # 5 min
JWT_REFRESH_TOKEN_TTL=2592000 # 30 days